# Environment variables for Docker Compose
# Matches .env but uses Docker service names for connectivity

# PostgreSQL Database URL - use 'db' service name for Docker network
DATABASE_URL="postgresql://kenalyuk:kenalyuk_dev_password@db:5432/kenalyuk?schema=public"

# Auth.js Secret (for JWT signing and encryption)
AUTH_SECRET="PrKT5xmlF6wvdTJ8CFYhI3rxHPy4pcOiLuLua+hARi0="

# Upload directory inside container (persistent volume mount)
UPLOAD_DIRECTORY="/app/public/uploads"

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="rifqiagniam@gmail.com"
SMTP_PASSWORD="owve hnqe nmey pqyj"
SMTP_FROM="No Reply <rifqiagniam@gmail.com>"

# Production settings for container runtime
NODE_ENV=production
